version: '3.8'

services:
  nextjs:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - DEPLOYMENT_ID=${DEPLOYMENT_ID}
        - NODE_ENV=production
    container_name: nextjs-${DEPLOYMENT_ID}
    restart: always
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_BASE_URL=${BE_URL}
      - NEXTAUTH_SECRET=8ea28feed665d06fd12c8a1a35b90577293531b59c3e8b8316213c89b5e5d62c
      - NEXT_PUBLIC_API_PATH=api
      - NEXT_PUBLIC_API_VERSION=v1
      # Add other environment variables as needed
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nextjs-${DEPLOYMENT_ID}.rule=Host(`core-${DEPLOYMENT_ID}.constrix-nv.com`)"
      - "traefik.http.routers.nextjs-${DEPLOYMENT_ID}.entrypoints=https"
      - "traefik.http.routers.nextjs-${DEPLOYMENT_ID}.tls.certresolver=letsencrypt"
      - "traefik.http.services.nextjs-${DEPLOYMENT_ID}.loadbalancer.server.port=3000"
    networks:
      - traefik_network

networks:
  traefik_network:
    external: true
